<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pinterest grid | jHC Study</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1,user-scalable=no,initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Donegal+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/pinterestgrid.css">
</head>
<body>
	<header class="global-header">
		<p class="masthead">jHC Study</p>
		<h1>Index | Pinterest grid</h1>
	</header><!-- /header -->

	<div id="container">
		<ul>
			<li><a href="proto.html" title="">proto.html</a></li>
			<li><a href="pinterestgrid.html" title="">pinterestgrid.html</a></li>
			<li><a href="extra.html" title="">extra.html</a></li>
		</ul>
	</div>


</script>
</body>
</html>